<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Contacto y ubicación de la Iglesia Casa de Adoración">
    <meta name="keywords" content="Iglesia Cristiana Casa de Adoración, Iglesia Sabadell, Iglesia Cristiana, Iglesia Evangélica, Casa de Adoración, Evangelio, Pastor Gregorio Reyes">
    <title>Contacto - Iglesia Casa de Adoración</title>
    <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/logocda-t.webp" type="image/x-icon">
</head>

<body>

    <!--    BOTONES DE MULTIMEDIA   -->
    <div class="container-fluid media">
        <ul class="nav justify-content-end media-links">
            <li class="nav-item">
                <a class="nav-link" href="video.html"><img src="images/television-b.svg" alt=""> DIRECTO (DOMINGO
                    11H)</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="radio.html"><img src="images/radio-b.svg" alt=""> RADIO</a>
            </li>
        </ul>
    </div>

    <!--    BARRA DE NAVEGACIÓN     -->
    <header>

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logocda-t.webp" class="d-inline-block align-top" alt=""><span>IGLESIA CASA DE
                        ADORACIÓN
                        SABADELL</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link" href="iglesia.html">IGLESIA</a>
                        <a class="nav-item nav-link" href="live.html">RTV LIVE</a>
                        <a class="nav-item nav-link" href="podcasts.html">PODCASTS</a>
                        <a class="nav-item nav-link" href="horarios.html">HORARIOS</a>
                        <a class="nav-item nav-link" href="#contacto">CONTACTO</a>
                        <a class="nav-item nav-link icono" href="https://www.facebook.com/CDAdoracionOficial"
                            target="_blank"><i id="facebook" class="fab fa-facebook"></i></a>
                        <a class="nav-item nav-link icono" href="https://www.youtube.com/user/vision1615"
                            target="_blank"><i id="youtube" class="fab fa-youtube"></i></a>
                        <a class="nav-item nav-link icono" href="https://www.instagram.com/cdadoracionoficial/"
                            target="_blank"><i id="instagram" class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </nav>

    </header>

    <!--    BANNER      -->
    <div id="banner" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-caption d-md-block titulo">
                <h3>CONTACTO</h3>
            </div>
            <div class="carousel-item active">
                <img src="images/reunion3.webp" class="d-block w-100" alt="">
            </div>
        </div>
    </div>


    <!--    CONTACTO    -->
    <section id="contacto">
        <div class="container contacto">
            <h2>CONTACTA CON NOSOTROS</h2>
            <div>
                <p><i class="fas fa-envelope"></i> Correo: iglesia@casadeadoracion.es</p>
                <p><i class="fab fa-whatsapp"></i> WhatsApp Radio: +34 655 72 56 47</p>
                <p><i class="fas fa-phone-alt"></i> Teléfono Directo: +34 937 20 45 28</p>
                <p><i class="fas fa-map-marker-alt"></i> Dirección: Passatge de Teodor Llorente, 55, Sabadell</p>
            </div>
            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2986.0172384594334!2d2.092870315351307!3d41.54722399403417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a494f0b4a4c3d9%3A0xfa570632276d3b71!2sCasa+de+Adoraci%C3%B3n!5e0!3m2!1ses!2ses!4v1565138306468!5m2!1ses!2ses"
                    frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </section>


    <!--    FOOTER      -->
    <footer>
        <div class="container">
            <p>Casa de Adoración</p>
            <ul>
                <li><a href="https://www.facebook.com/CDAdoracionOficial" target="_blank"><i
                            class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.youtube.com/user/vision1615" target="_blank"><i class="fab fa-youtube"></i></a>
                </li>
                <li><a href="https://www.instagram.com/cdadoracionoficial/" target="_blank"><i
                            class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>