<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Información sobre la Iglesia Casa de Adoración">
    <meta name="keywords" content="Iglesia Cristiana Casa de Adoración, Iglesia Sabadell, Iglesia Cristiana, Iglesia Evangélica, Casa de Adoración, Evangelio, Pastor Gregorio Reyes">
    <title>Iglesia - Iglesia Casa de Adoración</title>
    <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/logocda-t.webp" type="image/x-icon">
</head>

<body>

    <!--    BOTONES DE MULTIMEDIA   -->
    <div class="container-fluid media">
        <ul class="nav justify-content-end media-links">
            <li class="nav-item">
                <a class="nav-link" href="video.html"><img src="images/television-b.svg" alt=""> DIRECTO (DOMINGO
                    11H)</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="radio.html"><img src="images/radio-b.svg" alt=""> RADIO</a>
            </li>
        </ul>
    </div>

    <!--    BARRA DE NAVEGACIÓN     -->
    <header>

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logocda-t.webp" class="d-inline-block align-top" alt=""><span>IGLESIA CASA DE
                        ADORACIÓN
                        SABADELL</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link" href="#iglesia">IGLESIA</a>
                        <a class="nav-item nav-link" href="live.html">RTV LIVE</a>
                        <a class="nav-item nav-link" href="podcasts.html">PODCASTS</a>
                        <a class="nav-item nav-link" href="horarios.html">HORARIOS</a>
                        <a class="nav-item nav-link" href="contacto.html">CONTACTO</a>
                        <a class="nav-item nav-link icono" href="https://www.facebook.com/CDAdoracionOficial"
                            target="_blank"><i id="facebook" class="fab fa-facebook"></i></a>
                        <a class="nav-item nav-link icono" href="https://www.youtube.com/user/vision1615"
                            target="_blank"><i id="youtube" class="fab fa-youtube"></i></a>
                        <a class="nav-item nav-link icono" href="https://www.instagram.com/cdadoracionoficial/"
                            target="_blank"><i id="instagram" class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </nav>

    </header>

    <!--    BANNER      -->
    <div id="banner" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-caption d-md-block titulo">
                <h3>IGLESIA</h3>
            </div>
            <div class="carousel-item active">
                <img src="images/reunion3.webp" class="d-block w-100" alt="">
            </div>
        </div>
    </div>

    <!--    IGLESIA     -->
    <section id="iglesia">
        <div class="container iglesia">
            <h2>CASA DE ADORACIÓN SABADELL</h2>
            <p class="text-justify">Somos de comunidad de Cristianos Cristocentricos que lleva en el ministerio de
                predicar
                la Palabra de Dios 47 años.
                Comprometidos con nuestra ciudad predicando el Evangelio para la salvación por fe. <p
                    class="versiculo card-body">
                    Efesios 2:8. Porque por gracia sois salvos por medio de la fe; y esto no de vosotros, pues es don de
                    Dios;</p>Formamos parte de la Iglesia Cristiana en Sabadell. Contamos con diferentes ministerios:
                Alabanza, Niños, Adolescentes, Jóvenes, Danza, Seminarios. Con la visión de que las almas encuentren a
                Cristo, de la edificación del Cuerpo de Cristo, rescatar a los apartados y salvación a los perdidos. <p
                    class="versiculo card-body">Juan 3:16. Porque de tal manera amó Dios al mundo, que ha dado a su Hijo
                    unigénito, para que todo aquel que en él cree, no se pierda, mas tenga vida eterna.</p>
            </p>
        </div>
    </section>


    <!--    FOOTER      -->
    <footer>
        <div class="container">
            <p>Casa de Adoración</p>
            <ul>
                <li><a href="https://www.facebook.com/CDAdoracionOficial" target="_blank"><i
                            class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.youtube.com/user/vision1615" target="_blank"><i class="fab fa-youtube"></i></a>
                </li>
                <li><a href="https://www.instagram.com/cdadoracionoficial/" target="_blank"><i
                            class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>