<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Radio de la Iglesia Casa de Adoración y Directos de las reuniones">
    <meta name="keywords" content="Iglesia Cristiana Casa de Adoración, Iglesia Sabadell, Iglesia Cristiana, Iglesia Evangélica, Casa de Adoración, Evangelio, Pastor Gregorio Reyes">
    <title>RTV Live - Iglesia Casa de Adoración</title>
    <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/logocda-t.webp" type="image/x-icon">
</head>

<body>

    <!--    BOTONES DE MULTIMEDIA   -->
    <div class="container-fluid media">
        <ul class="nav justify-content-end media-links">
            <li class="nav-item">
                <a class="nav-link" href="video.html"><img src="images/television-b.svg" alt=""> DIRECTO (DOMINGO
                    11H)</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="radio.html"><img src="images/radio-b.svg" alt=""> RADIO</a>
            </li>
        </ul>
    </div>

    <!--    BARRA DE NAVEGACIÓN     -->
    <header>

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logocda-t.webp" class="d-inline-block align-top" alt=""><span>IGLESIA CASA DE
                        ADORACIÓN
                        SABADELL</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link" href="iglesia.html">IGLESIA</a>
                        <a class="nav-item nav-link" href="#live">RTV LIVE</a>
                        <a class="nav-item nav-link" href="podcasts.html">PODCASTS</a>
                        <a class="nav-item nav-link" href="horarios.html">HORARIOS</a>
                        <a class="nav-item nav-link" href="contacto.html">CONTACTO</a>
                        <a class="nav-item nav-link icono" href="https://www.facebook.com/CDAdoracionOficial"
                            target="_blank"><i id="facebook" class="fab fa-facebook"></i></a>
                        <a class="nav-item nav-link icono" href="https://www.youtube.com/user/vision1615"
                            target="_blank"><i id="youtube" class="fab fa-youtube"></i></a>
                        <a class="nav-item nav-link icono" href="https://www.instagram.com/cdadoracionoficial/"
                            target="_blank"><i id="instagram" class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </nav>

    </header>


    <!--    LIVE    -->
    <section id="live">
        <div class="container live">
            <div class="row">
                <div class="col">
                    <h3>RTV LIVE</h3>
                </div>
            </div>
            <div class="row">
                <div class="col visualizanos">
                    <a href="video.html">
                        <p>Visualízanos aquí</p>
                        <img src="images/television-b.svg" alt="">
                    </a>
                </div>
                <div class="col escuchanos">
                    <a href="radio.html">
                        <p>Escúchanos aquí</p>
                        <img src="images/radio-b.svg" alt="">
                    </a>
                </div>
            </div>

        </div>
    </section>

    <!--    RADIO    -->
    <section id="radio">
        <div class="container radio">
            <div class="row">
                <div class="col text-center">
                    <h2>RADIO</h2>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <p><i class="fas fa-envelope"></i> Correo: radio@casadeadoracion.es</p>
                    <p><i class="fab fa-whatsapp"></i> WhatsApp: +34 618 16 00 09</p>
                </div>
            </div>
        </div>
    </section>

    <!--    FOOTER      -->
    <footer>
        <div class="container">
            <p>Casa de Adoración</p>
            <ul>
                <li><a href="https://www.facebook.com/CDAdoracionOficial" target="_blank"><i
                            class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.youtube.com/user/vision1615" target="_blank"><i class="fab fa-youtube"></i></a>
                </li>
                <li><a href="https://www.instagram.com/cdadoracionoficial/" target="_blank"><i
                            class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>